upstream backend {
        server 3.89.74.118:5001;
        server 3.89.74.118:5002;
        }
server {
        listen 80 default_server;
        listen [::]:8080 default_server;

        location / {
                proxy_pass http://backend;
        }
}
